# Server
MONGO_URL="Tu URL de MongoDB"
MAIL_FROM="El correo del remitente del email"

# Mailtrap
MAILTRAP_USER="Mailtrap user"
MAILTRAP_PASS="Mailtrap pass"

# SendGrid
SENDGRID_USER="Sendgrid user"
SENDGRID_KEY="Sendgrid Api key"

# Client
NEXT_SHIPING="Aquí iría el valor del traslado de los productos que se agregara el precio final"